{
  "name": "@treehollow-net/react-native-image-viewing",
  "version": "0.2.2",
  "description": "React Native modal component for viewing images as a sliding gallery using react-native-fast-image",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treehollow-net/react-native-image-viewing"
  },
  "keywords": [
    "react",
    "react-native",
    "image",
    "gallery",
    "image-gallery",
    "image-viewer",
    "react-native-fast-image"
  ],
  "scripts": {
    "build": "tsc",
    "postversion": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16.11.0",
    "react-native": ">=0.61.3",
    "react-native-fast-image": "^8.5.11"
  },
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "author": "Alice-space(https://github.com/Alice-space), Anton Kalinin(https://github.com/jobtoday)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treehollow-net/react-native-image-viewing/issues"
  },
  "homepage": "https://github.com/treehollow-net/react-native-image-viewing#readme",
  "devDependencies": {
    "@babel/runtime": "7.7.4",
    "@types/react": "16.9.13",
    "@types/react-native": "0.60.23",
    "react": "16.12.0",
    "react-native": "0.61.5",
    "react-native-fast-image": "^8.5.11",
    "typescript": "3.7.2"
  },
  "dependencies": {}
}
